<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>f8 Project 02</title>
        <link rel="stylesheet" href="./assets/css/reset.css" />
        <link rel="stylesheet" href="./assets/css/styles.css" />
        <link rel="stylesheet" href="./assets/fonts/stylesheet.css" />
    </head>
    <body>
        <header class="header">
            <div class="content">
                <div class="body">
                    <a href="#"
                        ><img
                            src="./assets/img/logo.svg"
                            alt="Lesson."
                            class="logo"
                    /></a>
                    <nav class="navbar">
                        <ul>
                            <li>
                                <a href="#">Home</a>
                            </li>
                            <li>
                                <a href="#courses">Courses</a>
                            </li>
                            <li>
                                <a href="#learning">Pricing</a>
                            </li>
                            <li>
                                <a href="#review">Reviews</a>
                            </li>
                        </ul>
                    </nav>
                    <a href="#!" class="btn action-btn">Sign Up</a>
                </div>
            </div>
        </header>
        <main>
            <div class="hero">
                <div class="content">
                    <div class="body">
                        <div class="img-block">
                            <img
                                src="./assets/img/hero-thumb.jpg"
                                alt="Learn without limits and spread knowledge."
                                class="image"
                            />
                            <div class="courses-box">
                                <div class="item">
                                    <img
                                        src="./assets/img/design.svg"
                                        alt=""
                                        class="icon"
                                    />
                                    <div>
                                        <p class="desc">20 Courses</p>
                                        <p class="title">UI/UX Design</p>
                                    </div>
                                </div>
                                <div class="item">
                                    <img
                                        src="./assets/img/dev.svg"
                                        alt=""
                                        class="icon"
                                    />
                                    <div>
                                        <p class="desc">20 Courses</p>
                                        <p class="title">Development</p>
                                    </div>
                                </div>
                                <div class="item">
                                    <img
                                        src="./assets/img/marketing.svg"
                                        alt=""
                                        class="icon"
                                    />
                                    <div>
                                        <p class="desc">30 Courses</p>
                                        <p class="title">Marketing</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="info">
                            <h1 class="title line-clamp">
                                Learn without limits and spread knowledge.
                            </h1>
                            <p class="desc line-clamp">
                                Build new skills for that “this is my year”
                                feeling with courses, certificates, and degrees
                                from world-class universities and companies.
                            </p>
                            <div class="row">
                                <a href="#courses" class="btn hero-btn"
                                    >See Courses</a
                                >
                                <button class="watch-video">
                                    <div class="icon">
                                        <img
                                            src="./assets/img/icon-play.svg"
                                            alt=""
                                        />
                                    </div>
                                    <span>Watch Video</span>
                                </button>
                            </div>
                            <p class="desc">Recent engagement</p>
                            <p class="desc stats">
                                <strong>50K</strong>Students
                                <strong>70+</strong>Courses
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="courses" id="courses">
                <div class="content">
                    <div class="popular-hearder">
                        <div class="info">
                            <h2 class="sub-title">Our popular courses</h2>
                            <p class="desc">
                                Build new skills with new trendy courses and
                                shine for the next future career.
                            </p>
                        </div>
                        <!-- thêm div.info bọc h2,p vì h2 và p là 1 khối và control là 1 khối -->
                        <!-- lúc đầu tách .row ôm p và control là sai khi đo k/c với thiết kế -->
                        <!-- nút luôn nằm giữa khối p+h2 -->
                        <div class="control">
                            <button class="control-btn">
                                <!-- <img
                                    src="./assets/img/chevron-left.svg"
                                    alt=""
                                /> -->
                                <!-- kiểm soát màu của control-btn ko phụ thuộc img -->
                                <svg
                                    width="8"
                                    height="14"
                                    viewBox="0 0 8 14"
                                    fill="none"
                                    xmlns="http://www.w3.org/2000/svg"
                                >
                                    <path
                                        d="M7 1L1 7L7 13"
                                        stroke="currentColor"
                                        stroke-linecap="round"
                                        stroke-linejoin="round"
                                    />
                                </svg>
                            </button>
                            <button class="control-btn">
                                <!-- <img
                                    src="./assets/img/chevron-right.svg"
                                    alt=""
                                /> -->
                                <svg
                                    width="8"
                                    height="14"
                                    viewBox="0 0 8 14"
                                    fill="none"
                                    xmlns="http://www.w3.org/2000/svg"
                                >
                                    <path
                                        d="M1 1L7 7L1 13"
                                        stroke="currentColor"
                                        stroke-linecap="round"
                                        stroke-linejoin="round"
                                    />
                                </svg>
                            </button>
                        </div>
                    </div>
                    <div class="list">
                        <div class="list-item">
                            <a
                                href="https://www.youtube.com/watch?v=yX-t98fpET4&list=RDyX-t98fpET4&start_radio=1"
                                target="_blank"
                            >
                                <img
                                    src="./assets/img/sourses-thumb-1.jpg"
                                    alt="Basic web design"
                                    class="thumb"
                                />
                            </a>
                            <div class="body">
                                <div class="row">
                                    <h3 class="title">
                                        <a
                                            href="#!"
                                            class="line-clamp line-1 break-all"
                                            >Basic web design</a
                                        >
                                    </h3>
                                    <!-- <a href="#!"
                                        ><img
                                            src="./assets/img/star.svg"
                                            alt=""
                                    /></a> ngôi sao và chữ là riêng không phải 1 ảnh-->
                                    <!-- tương tự 2 ds dưới -->
                                    <div class="rating">
                                        <img
                                            src="./assets/img/star-icon.svg"
                                            alt=""
                                            class="star"
                                        />
                                        <span class="value">4.5</span>
                                    </div>
                                </div>
                                <p class="desc line-clamp line-2 break-all">
                                    Get the best course, gain knowledge and
                                    shine for your future career.
                                </p>
                                <div class="info">
                                    <span class="price">$120.75</span>
                                    <a href="#!" class="btn cta-btn"
                                        >Book Now</a
                                    >
                                </div>
                            </div>
                        </div>
                        <div class="list-item">
                            <a
                                href="https://www.youtube.com/watch?v=HkLb-PJ1toI&list=RDyX-t98fpET4&index=4"
                                target="_blank"
                            >
                                <img
                                    src="./assets/img/sourses-thumb-2.jpg"
                                    alt="UI/UX design"
                                    class="thumb"
                                />
                            </a>
                            <div class="body">
                                <div class="row">
                                    <h3 class="title">
                                        <a
                                            href="#!"
                                            class="line-clamp line-1 break-all"
                                            >UI/UX design</a
                                        >
                                    </h3>
                                    <div class="rating">
                                        <img
                                            src="./assets/img/star-icon.svg"
                                            alt=""
                                            class="star"
                                        />
                                        <span class="value">4.5</span>
                                    </div>
                                </div>
                                <p class="desc line-clamp line-2 break-all">
                                    Get the best course, gain knowledge and
                                    shine for your future career.
                                </p>
                                <div class="info">
                                    <span class="price">$120.75</span>
                                    <a href="#!" class="btn cta-btn"
                                        >Book Now</a
                                    >
                                </div>
                            </div>
                        </div>
                        <div class="list-item">
                            <a
                                href="https://www.youtube.com/watch?v=RYV1s0ylNFM"
                                target="_blank"
                            >
                                <img
                                    src="./assets/img/sourses-thumb-3.jpg"
                                    alt="Web App design"
                                    class="thumb"
                                />
                            </a>
                            <div class="body">
                                <div class="row">
                                    <h3 class="title">
                                        <a
                                            href="#!"
                                            class="line-clamp line-1 break-all"
                                            >Web App design</a
                                        >
                                    </h3>
                                    <div class="rating">
                                        <img
                                            src="./assets/img/star-icon.svg"
                                            alt=""
                                            class="star"
                                        />
                                        <span class="value">4.5</span>
                                    </div>
                                </div>
                                <p class="desc line-clamp line-2 break-all">
                                    Get the best course, gain knowledge and
                                    shine for your future career.
                                </p>
                                <div class="info">
                                    <span class="price">$120.75</span>
                                    <a href="#!" class="btn cta-btn"
                                        >Book Now</a
                                    >
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="comment-quotes">
                <div class="content">
                    <div class="quotes-list">
                        <!-- item 1 -->
                        <div class="quotes-item">
                            <div class="info">
                                <a
                                    href="https://www.google.com/search?q=%E1%BA%A3nh+c%C6%B0%E1%BB%9Di+haha&oq=anh+cuoi+ha&aqs=chrome.2.69i57j0i512j0i22i30l8.10521j0j9&sourceid=chrome&ie=UTF-8"
                                    ><img
                                        src="./assets/img/avatar-1.jpg"
                                        alt="Peter Moor"
                                        class="avatar"
                                /></a>
                                <p class="name">Peter Moor</p>
                                <p class="desc">Student of Web Design</p>
                                <!-- <img
                                    src="./assets/img/dots.svg"
                                    alt=""
                                    class="icon"
                                /> 
                                dấu 3 chấm không phải 1 ảnh mà là 3 <span.dots>-->
                                <div class="dots">
                                    <span class="dot active"></span>
                                    <span class="dot"></span>
                                    <span class="dot"></span>
                                </div>
                            </div>
                            <div class="desc-quote">
                                <img
                                    src="./assets/img/quote.svg"
                                    alt=""
                                    class="open-quotes"
                                />
                                <blockquote>
                                    Not only does my resume look
                                    impressive—filled with the names and logos
                                    of world-class institutions—but these
                                    certificates also bring me closer to my
                                    career goals by validating the skills I've
                                    learned."
                                </blockquote>
                            </div>
                        </div>
                        <!-- item 2 -->
                        <div class="quotes-item">
                            <div class="info">
                                <a
                                    href="https://www.google.com/search?q=%E1%BA%A3nh+c%C6%B0%E1%BB%9Di+haha&oq=anh+cuoi+ha&aqs=chrome.2.69i57j0i512j0i22i30l8.10521j0j9&sourceid=chrome&ie=UTF-8"
                                    ><img
                                        src="./assets/img/avatar-2.jpeg"
                                        alt="SLack Moor"
                                        class="avatar"
                                /></a>
                                <p class="name">Slack Moor</p>
                                <p class="desc">Student of Web Design</p>
                                <div class="dots">
                                    <span class="dot"></span>
                                    <span class="dot active"></span>
                                    <span class="dot"></span>
                                </div>
                            </div>
                            <div class="desc-quote">
                                <img
                                    src="./assets/img/quote.svg"
                                    alt=""
                                    class="open-quotes"
                                />
                                <blockquote>
                                    Not only does my resume look
                                    impressive—filled with the names and logos
                                    of world-class institutions—but these
                                    certificates also bring me closer to my
                                    career goals by validating the skills I've
                                    learned."
                                </blockquote>
                            </div>
                        </div>
                        <!-- item 3 -->
                        <div class="quotes-item">
                            <div class="info">
                                <a
                                    href="https://www.google.com/search?q=%E1%BA%A3nh+c%C6%B0%E1%BB%9Di+haha&oq=anh+cuoi+ha&aqs=chrome.2.69i57j0i512j0i22i30l8.10521j0j9&sourceid=chrome&ie=UTF-8"
                                    ><img
                                        src="./assets/img/avatar-3.jpg"
                                        alt=" Moor Peter"
                                        class="avatar"
                                /></a>
                                <p class="name">Moor Peter</p>
                                <p class="desc">Student of Web Design</p>
                                <div class="dots">
                                    <span class="dot"></span>
                                    <span class="dot"></span>
                                    <span class="dot active"></span>
                                </div>
                            </div>
                            <div class="desc-quote">
                                <img
                                    src="./assets/img/quote.svg"
                                    alt=""
                                    class="open-quotes"
                                />
                                <blockquote>
                                    Not only does my resume look
                                    impressive—filled with the names and logos
                                    of world-class institutions—but these
                                    certificates also bring me closer to my
                                    career goals by validating the skills I've
                                    learned."
                                </blockquote>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="learning-outcomes" id="learning">
                <div class="content">
                    <div class="report">
                        <div class="img-block">
                            <img
                                src="./assets/img/report-1.jpg"
                                alt="Learner outcomes"
                                class="image image-1"
                            />
                            <img
                                src="./assets/img/report-2.jpg"
                                alt="Learner outcomes"
                                class="image"
                            />
                        </div>
                        <div class="body">
                            <h2 class="title line-clamp line-2">
                                Learner outcomes through our awesome platform
                            </h2>
                            <p class="desc">
                                87% of people learning for professional
                                development report career benefits like getting
                                a promotion, a raise, or starting a new career.
                            </p>
                            <p class="desc">Lesson Impact Report (2022)</p>
                            <a href="#!" class="btn cta-btn">Sign Up</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="join-lesson">
                <div class="content">
                    <div class="lesson">
                        <div class="body">
                            <h2 class="title line-clamp">
                                Take the next step toward your personal and
                                professional goals with Lesson.
                            </h2>
                            <p class="desc line-clamp" style="--line-clamp: 2">
                                Take the next step toward. Join now to receive
                                personalized and more recommendations from the
                                full Coursera catalog.
                            </p>
                            <a href="#!" class="btn">Join Now</a>
                        </div>
                        <img
                            src="./assets/img/lesson.jpg"
                            alt=""
                            class="image"
                        />
                    </div>
                </div>
            </div>
            <div class="our-blog" id="review">
                <div class="content">
                    <div class="blog">
                        <div class="row">
                            <h2 class="sub-title">Our blog</h2>
                            <p class="desc">
                                Read our regular travel blog and know the latest
                                update of tour and travel
                            </p>
                        </div>
                        <div class="abc">
                            <div class="list">
                                <div class="list-item">
                                    <a
                                        href="https://vnexpress.net/hoa-anh-dao-no-ro-khap-nhat-ban-4586669.html"
                                        ><img
                                            src="./assets/img/outblog-1.webp"
                                            alt=""
                                            class="thumb"
                                    /></a>
                                    <div class="info">
                                        <span>21 November 2021</span>
                                        <h3 class="title">
                                            How to become a pro web designer in 2022
                                            and get remot job?
                                        </h3>
                                        <a
                                            href="https://vnexpress.net/hoa-anh-dao-no-ro-khap-nhat-ban-4586669.html"
                                            class="btn"
                                            >Read More</a
                                        >
                                    </div>
                                </div>
                                <div class="list-item">
                                    <a
                                        href="https://vi.wikipedia.org/wiki/H%E1%BA%A1_Long"
                                        ><img
                                            src="./assets/img/outblog-2.jpg"
                                            alt=""
                                            class="thumb"
                                        />
                                    </a>
                                    <div class="info">
                                        <span>21 November 2021</span>
                                        <h3 class="title">
                                            How to become a pro web designer in 2022
                                            and get remot job?
                                        </h3>
                                        <a
                                            href="https://vi.wikipedia.org/wiki/H%E1%BA%A1_Long"
                                            class="btn"
                                            >Read More</a
                                        >
                                    </div>
                                </div>
                                <div class="list-item">
                                    <a
                                        href="https://vnexpress.net/mua-dong-dep-nhu-co-tich-o-thien-mon-son-3512738.html"
                                        ><img
                                            src="./assets/img/outblog-3.jpg"
                                            alt=""
                                            class="thumb"
                                    /></a>
                                    <div class="info">
                                        <span>21 November 2021</span>
                                        <h3 class="title">
                                            How to become a pro web designer in 2022
                                            and get remot job?
                                        </h3>
                                        <a
                                            href="https://vnexpress.net/mua-dong-dep-nhu-co-tich-o-thien-mon-son-3512738.html"
                                            class="btn"
                                            >Read More</a
                                        >
                                    </div>
                                </div>
                            </div>
                            <div class="list">
                                <div class="list-item">
                                    <a
                                        href="https://vnexpress.net/hoa-anh-dao-no-ro-khap-nhat-ban-4586669.html"
                                        ><img
                                            src="./assets/img/outblog-1.webp"
                                            alt=""
                                            class="thumb"
                                    /></a>
                                    <div class="info">
                                        <span>22 November 2021</span>
                                        <h3 class="title">
                                            How to become a pro web designer in 2022
                                            and get remot job?
                                        </h3>
                                        <a
                                            href="https://vnexpress.net/hoa-anh-dao-no-ro-khap-nhat-ban-4586669.html"
                                            class="btn"
                                            >Read More</a
                                        >
                                    </div>
                                </div>
                                <div class="list-item">
                                    <a
                                        href="https://vi.wikipedia.org/wiki/H%E1%BA%A1_Long"
                                        ><img
                                            src="./assets/img/outblog-2.jpg"
                                            alt=""
                                            class="thumb"
                                        />
                                    </a>
                                    <div class="info">
                                        <span>21 November 2021</span>
                                        <h3 class="title">
                                            How to become a pro web designer in 2022
                                            and get remot job?
                                        </h3>
                                        <a
                                            href="https://vi.wikipedia.org/wiki/H%E1%BA%A1_Long"
                                            class="btn"
                                            >Read More</a
                                        >
                                    </div>
                                </div>
                                <div class="list-item">
                                    <a
                                        href="https://vnexpress.net/mua-dong-dep-nhu-co-tich-o-thien-mon-son-3512738.html"
                                        ><img
                                            src="./assets/img/outblog-3.jpg"
                                            alt=""
                                            class="thumb"
                                    /></a>
                                    <div class="info">
                                        <span>21 November 2021</span>
                                        <h3 class="title">
                                            How to become a pro web designer in 2022
                                            and get remot job?
                                        </h3>
                                        <a
                                            href="https://vnexpress.net/mua-dong-dep-nhu-co-tich-o-thien-mon-son-3512738.html"
                                            class="btn"
                                            >Read More</a
                                        >
                                    </div>
                                </div>
                            </div>
                            <div class="list">
                                <div class="list-item">
                                    <a
                                        href="https://vnexpress.net/hoa-anh-dao-no-ro-khap-nhat-ban-4586669.html"
                                        ><img
                                            src="./assets/img/outblog-1.webp"
                                            alt=""
                                            class="thumb"
                                    /></a>
                                    <div class="info">
                                        <span>21 November 2021</span>
                                        <h3 class="title">
                                            How to become a pro web designer in 2022
                                            and get remot job?
                                        </h3>
                                        <a
                                            href="https://vnexpress.net/hoa-anh-dao-no-ro-khap-nhat-ban-4586669.html"
                                            class="btn"
                                            >Read More</a
                                        >
                                    </div>
                                </div>
                                <div class="list-item">
                                    <a
                                        href="https://vi.wikipedia.org/wiki/H%E1%BA%A1_Long"
                                        ><img
                                            src="./assets/img/outblog-2.jpg"
                                            alt=""
                                            class="thumb"
                                        />
                                    </a>
                                    <div class="info">
                                        <span>21 November 2021</span>
                                        <h3 class="title">
                                            How to become a pro web designer in 2022
                                            and get remot job?
                                        </h3>
                                        <a
                                            href="https://vi.wikipedia.org/wiki/H%E1%BA%A1_Long"
                                            class="btn"
                                            >Read More</a
                                        >
                                    </div>
                                </div>
                                <div class="list-item">
                                    <a
                                        href="https://vnexpress.net/mua-dong-dep-nhu-co-tich-o-thien-mon-son-3512738.html"
                                        ><img
                                            src="./assets/img/outblog-3.jpg"
                                            alt=""
                                            class="thumb"
                                    /></a>
                                    <div class="info">
                                        <span>21 November 2021</span>
                                        <h3 class="title">
                                            How to become a pro web designer in 2022
                                            and get remot job?
                                        </h3>
                                        <a
                                            href="https://vnexpress.net/mua-dong-dep-nhu-co-tich-o-thien-mon-son-3512738.html"
                                            class="btn"
                                            >Read More</a
                                        >
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="dots">
                            <span class="dot"></span>
                            <span class="dot active"></span>
                            <span class="dot"></span>
                        </div>
                    </div>
                </div>
            </div>
        </main>
        <footer>
            <div class="content">
                <div class="footer">
                    <div class="body">
                        <div class="info">
                            <a href="#"
                                ><img
                                    src="./assets/img/logo-white.svg"
                                    alt="Lesson."
                                    class="logo"
                            /></a>
                            <p class="desc">
                                Need to help for your dream Career? trust us.
                                With Lesson, study becomes a lot easier with us.
                            </p>
                            <div class="row">
                                <a href="https://twitter.com/?lang=vi"
                                    ><img
                                        src="./assets/img/twitter.svg"
                                        alt="twitter"
                                        class="icon"
                                /></a>
                                <a href="#!"
                                    ><img
                                        src="./assets/img/facebook.svg"
                                        alt="facebook"
                                        class="icon"
                                /></a>
                                <a href="https://www.linkedin.com/"
                                    ><img
                                        src="./assets/img/linkedin.svg"
                                        alt="linkedin"
                                        class="icon"
                                /></a>
                                <a href="https://www.instagram.com/"
                                    ><img
                                        src="./assets/img/instagram.svg"
                                        alt="instagram"
                                        class="icon"
                                /></a>
                            </div>
                        </div>
                        <div class="column">
                            <div class="list">
                                <h3 class="title">Company</h3>
                                <ul class="list-item">
                                    <li><a href="#!"> About Us</a></li>
                                    <li><a href="#!">Features</a></li>
                                    <li><a href="#!">Our Pricing</a></li>
                                    <li><a href="#!">Latest News</a></li>
                                </ul>
                            </div>
                            <div class="list">
                                <h3 class="title">Support</h3>
                                <ul class="list-item">
                                    <li><a href="#!">FAQ’s</a></li>
                                    <li><a href="#!">Terms & Conditions</a></li>
                                    <li><a href="#!">Privacy Policy</a></li>
                                    <li><a href="#!">Contact Us</a></li>
                                </ul>
                            </div>
                            <div class="list">
                                <h3 class="title">Address</h3>
                                <ul class="list-item">
                                    <li>
                                        <span>Location:</span> 27 Division St,
                                        New York, NY 10002, USA
                                    </li>
                                    <li>
                                        <span>Email:</span
                                        ><a href="mailto:email@gmail.com">
                                            email@gmail.com</a
                                        >
                                    </li>
                                    <li>
                                        <span>Phone:</span
                                        ><a href="tel:+ 000 1234 567 890">
                                            + 000 1234 567 890</a
                                        >
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <p class="copyright">
                        Copyright ©2022 webdesign.gdn All rights reserved
                    </p>
                </div>
            </div>
        </footer>
    </body>
</html>
